.grid-even-columns{
 display: grid;
 /*grid-template-columns: 50% 50%;*/
 gap: 1rem;
 /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
 /*grid-template-columns: repeat(4,1fr);*/

}
@media (min-width: 40em) {
    .grid-even-columns {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 60em) {
    .grid-even-columns {
        grid-template-columns: repeat(4, 1fr);
    }
}